[tox]
env_list = py{39,310,311}{,-parallel}

[testenv]
deps =
    parallel: pytest-xdist
    devdeps: -rrequirements-dev.txt
extras = all,tests
# astropy will complain if the home directory is missing
pass_env = HOME
package = editable
commands_pre =
    python -m pip install --upgrade pip
    pip freeze
commands =
    pytest \
    parallel: --numprocesses auto \
    {posargs}
