[tox]
env_list = py{39,310,311,312}{-coverage}{,-parallel}

[testenv]
deps =
    coverage: coverage
    coverage: pytest-cov
    parallel: pytest-xdist
    devdeps: -rrequirements-dev.txt
extras = all,tests
# astropy will complain if the home directory is missing
pass_env = HOME
package = editable
commands_pre =
    python -m pip install --upgrade pip
    pip freeze
commands =
    pytest \
    coverage: --cov-report xml --cov asdf_zarr \
    parallel: --numprocesses auto \
    {posargs}
